<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bitácora</title>
    <link rel="stylesheet" type="text/css" href="static/css/material-icons.css">
    <link rel="stylesheet" type="text/css" href="static/css/roboto.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
</head>
<body>
    <header id="header" class="nav-wrapper">
        <nav class="nav-bar">
            <div class="container">
                <h1 class="brand-logo">
                    Bitácora
                </h1>
            </div>
        </nav>
    </header><!-- /header -->
    <main id="main" class="main-content">
        <div class="container">
            <div id="dashboard" class="dashboard">
                <!--
                <div class="unpublished text post">
                    <div class="content">
                        <input type="text" class="title" placeholder="Title"/>
                        <textarea class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
                    </div>
                    <div class="action">
                        <input type="button" name="publish" class="flat button" value="Publicar" />
                        <input type="button" name="discard" class="flat button" value="Descartar"/>
                    </div>
                </div>

                <div class="text post">
                    <div class="content">
                        <div name="delete" class="ghost button"><i class="material-icons">close</i></div>
                        <h1 class="title">Lorem Ipsum</h1>
                        <small class="date"><i class="material-icons">access_time</i> Lunes 3 de novimebre del 2030</small>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>

                <div class="unpublished quote post">
                    <div class="content">
                        <input type="text" class="title" placeholder="Title"/>
                        <textarea class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
                        <input type="text" class="author" placeholder="Author"/>
                    </div>
                    <div class="action">
                        <input type="button" name="publish" class="flat button" value="Publicar" />
                        <input type="button" name="discard" class="flat button" value="Descartar"/>
                    </div>
                </div>

                <div class="quote post">
                    <div class="content">
                        <div name="delete" class="ghost button"><i class="material-icons">close</i></div>
                        <h1 class="title">Lorem Ipsum</h1>
                        <small class="date"><i class="material-icons">access_time</i> Lunes 3 de novimebre del 2030</small>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <small class="author">El autor autorero</small>
                    </div>
                </div>

                <div class="unpublished picture post">
                    <div class="content">
                        <input type="text" class="title" placeholder="Title"/>
                        <div class="file-loader">
                            <input type="button" name="fake-load-image-button" class="file flat button" value="Buscar..." />
                            <span name="fake-load-image-text">
                                No se ha selecionado ningun archivo
                            <span>
                            <input type="file"   name="load-image" class="hidden" placeholder="Selecionar Archivo"/>
                        </div>
                        <img class="picture" src="" alt="alternative text"/>
                    </div>
                    <div class="action">
                        <input type="button" name="publish" class="flat button" value="Publicar" />
                        <input type="button" name="discard" class="flat button" value="Descartar"/>
                    </div>
                </div>

                <div class="post picture">
                    <div class="content">
                        <h1 class="title">Lorem Ipsum</h1>
                        <small class="date"><i class="material-icons">access_time</i> Lunes 3 de novimebre del 2030</small>
                        <img class="picture" src="static/img/test-image-1.jpg" alt="alternative text">
                        <img src="" alt="">
                    </div>
                </div>
                -->
            </div>

            <div class="fixed action button">
                <a class="main big circle red button">
                    <i class="material-icons ligth-text">add</i>
                </a>
                <ul>
                 <li>
                        <span class="tooltip">Imagen</span>
                        <a id="picture" class="circle green button ligth-text">
                            <i class="material-icons">photo</i>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip">Cita</span>
                        <a id="quote" class="circle amber button ligth-text">
                            <i class="material-icons">format_quote</i>
                        </a>
                    </li>
                    <li>
                        <span class="tooltip">Texto</span>
                        <a id="text" class="circle blue button ligth-text">
                            <i class="material-icons">text_fields</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main><!-- /header -->
    <footer id="footer" class="footer-page">
        <div class="container">
            <div class="copyright">
                <small><i class="material-icons">copyright</i> 2016 SoftButterfly</small>
            </div>
        </div>
    </footer><!-- /header -->
    <script type="text/javascript" src="static/js/app.js"></script>
</body>
</html>
